<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Checker</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('mental_background_main.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column; /* Display elements vertically */
            align-items: center; /* Center elements horizontally */
            justify-content: center; /* Center elements vertically */
            height: 100vh;
            position: relative;
        }

        .container {
            text-align: center;
            margin-bottom: 30px; /* Added margin at the bottom of the title */
        }

        h1 {
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 48px;
            margin-top: 10px; /* Added margin at the top of the title */
        }

        .button {
            padding: 15px 45px;
            font-size: 24px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px; /* Added margin between buttons */
        }

        .button:hover {
            background-color: #45a049;
        }

        .about-tab {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mental Health AI</h1>
        <a href="https://mentalhealthai-hanirudh.streamlit.app" target="_blank" class="button">Mental Health Tracker</a>
        <a href="https://yogaintilligence-ramyapustakala.netlify.app/" target="_blank" class="button">Yoga Tracker</a>
    </div>

    <div class="about-tab" onclick="navigateToAbout()">About</div>

    <script>
        function navigateToAbout() {
            window.location.href = "about.html"; // Replace with the URL of your about page
        }
    </script>
</body>
</html>
